set -g default-terminal "screen-256color"

unbind-key C-Space
unbind-key C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf

unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

bind s set-window-option synchronize-panes on
bind S set-window-option synchronize-panes off

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
